SHOPPERS
DRUG MART
OWL APOTHECARY INC.
416-497-7473
BIOTHIRM
CLEAN38.00
GP
LUBRILIERM
LOTIEB11.99 GP
Digital NEW HOT
DOVE SIHAMP
NATURES,BOUNTY
OPTI-FREE REPL
DOVE BAR SOAP
SDM BAĆ
TEMPITEM1
TEMPITEM2
LB DENTAL FLOS
QUO,BEAUTY PAD
QUO,BEAUTY BAT
Oct 14, 2024 4:17 PM
0980 1004 767541
11.99 S
38.00
4.99 S
4.99 GP
18.99 S
25.49
18.99 GP
25.49 GP
0.35
0.35 GP
6.99 S
6.99 GP
8.99 S
8.99 N
8.99 S
8.99 N
3.99
3.99
4.99
806.
3.99 GP
3.99 GP
4.99 GP
SUBTOTAL:137.75
OFFER - CHECK APP : 1
15.57
HST :
S153.32
TOTAL:
153.32
12 Items