<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_receipts"
        android:icon="@drawable/ic_receipt_black_24dp"
        android:title="Receipts"
        android:layout_marginBottom="-72dp"
        android:layout_marginStart="0dp"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/surfaceContainer"
        android:paddingHorizontal="31dp"
        android:elevation="4dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="vertical"
        />

    <item
        android:id="@+id/navigation_camera"
        android:icon="@drawable/ic_camera_black_24dp"
        android:title="Camera" />

    <item
        android:id="@+id/navigation_email"
        android:icon="@drawable/ic_email_black_24dp"
        android:title="Email" />

</menu>

