<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

<!--    <ImageView-->
<!--        android:id="@+id/receipt_dashboard"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="8dp"-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:layout_marginEnd="8dp"-->
<!--        android:textAlignment="center"-->
<!--        android:textSize="20sp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        android:contentDescription="@string/receipts" />-->

    <LinearLayout
        android:background="@color/surfaceContainerLowest"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:clipChildren="false"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/surfaceContainerLowest">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/myPockExpenseTabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/myPockExpenseHeader"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:gravity="center_horizontal"
                        android:background="@color/surfaceBright"
                        android:paddingVertical="16dp"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/myPockExpenseTitle"
                            android:textColor="@color/onSurface"
                            android:textSize="@dimen/fontsize_body_large"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="my PockExpense"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/receiptTabs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:background="@color/surfaceBright"
                        android:layout_marginTop="-4dp"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:id="@+id/receiptTabsAll"
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:background="@color/surfaceBright"
                            android:paddingTop="19dp"
                            android:paddingHorizontal="82dp"
                            android:clipChildren="false"
                            android:clipToPadding="false"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/receiptTabsAllTitle"
                                android:textColor="@color/primary"
                                android:textSize="@dimen/fontsize_body_medium"
                                android:layout_marginBottom="12dp"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="All"
                                />
                            <LinearLayout
                                android:id="@+id/receiptTabsSelectIcon"
                                android:layout_width="match_parent"
                                android:layout_height="3dp"
                                android:background="@color/primary"
                                android:clipChildren="false"
                                android:clipToPadding="false"
                                android:orientation="vertical">
                            </LinearLayout>
                        </LinearLayout>
                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            />
                        <LinearLayout
                            android:id="@+id/receiptTabsFolders"
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:background="@color/surfaceBright"
                            android:paddingVertical="19dp"
                            android:clipChildren="false"
                            android:clipToPadding="false"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/receiptTabsFoldersTitle"
                                android:textColor="@color/onSurfaceVariant"
                                android:textSize="@dimen/fontsize_body_medium"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="Folders"
                                />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/receiptListBody"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@color/outlineVariant"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:orientation="vertical" />
                <LinearLayout
                    android:id="@+id/receiptsSearch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="9dp"
                    android:layout_marginHorizontal="16dp"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/receiptsSearchBar"
                        android:layout_width="350dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/offwhite_background"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:orientation="vertical"
                        android:paddingHorizontal="5dp">

                        <ImageView
                            android:id="@+id/searchMagIcon"
                            android:layout_width="19dp"
                            android:layout_height="19dp"
                            android:layout_marginTop="3dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_search_24dp" />
                    </LinearLayout>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="0"
                        />
                    <ImageView
                        android:id="@+id/sortIcon"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_sort_24dp"
                        android:scaleType="fitXY"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/receiptSection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/surfaceVariant"
                    android:paddingVertical="12dp"
                    android:paddingHorizontal="17dp"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/receiptSectionTitle"
                        android:textColor="@color/shadow"
                        android:textSize="@dimen/fontsize_label_small"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="October 2024"
                        />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/receiptContainer"
                    android:layout_width="match_parent"
                    android:layout_height="84dp"
                    android:background="@drawable/white_background"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:orientation="vertical"
                    android:clickable="true"
                    android:focusable="true">
                    <LinearLayout
                        android:layout_width="84dp"
                        android:layout_height="84dp"
                        android:layout_marginTop="0dp"
                        android:scaleType="fitXY">
                        <ImageView
                            android:id="@+id/img_default"
                            android:layout_width="19dp"
                            android:layout_height="19dp"
                            android:layout_marginTop="32dp"
                            android:layout_marginStart="32dp"
                            android:src="@drawable/ic_img_default"
                            />
                        <TextView
                            android:id="@+id/receipt_description"
                            android:textColor="@color/shadow"
                            android:textSize="@dimen/fontsize_label_medium"
                            android:layout_height="25dp"
                            android:layout_width="200dp"
                            android:translationX="50dp"
                            android:translationY="10dp"
                            android:text=""/>
                        <TextView
                            android:id="@+id/cost"
                            android:layout_height="20dp"
                            android:layout_width="60dp"
                            android:text=""
                            android:textColor="@color/shadow"
                            android:textSize="@dimen/fontsize_label_medium"
                            android:translationX="80dp"
                            android:translationY="10dp" />
                        <TextView
                            android:id="@+id/date"
                            android:layout_width="80dp"
                            android:layout_height="20dp"
                            android:text=""
                            android:textColor="@color/shadow"
                            android:textSize="@dimen/fontsize_label_small"
                            android:translationX="-210dp"
                            android:translationY="50dp" />

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>

